{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PDF Toolkit",
  "version": "../package.json",
  "identifier": "io.github.vibecoder11200.pdftoolkit",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "PDF Toolkit",
        "width": 1280,
        "height": 860,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; worker-src 'self' blob:; style-src 'self' 'unsafe-inline'; img-src 'self' blob: data:; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost asset: http://asset.localhost https://asset.localhost; object-src 'none'; base-uri 'self'; form-action 'none'; frame-ancestors 'self'",
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/vibecoder11200/pdftoolkit/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDkwODVGREMxRTMyQ0Q1NjMKUldSajFTemp3ZjJGa0hWalVDSThlaTU2ZmV3SC93dmFVOWFzK1RhblFqcHlITjV1Tll1Mk1qak0K",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "fileAssociations": [
      {
        "ext": ["pdf"],
        "name": "PDF Toolkit",
        "description": "Open PDF files in PDF Toolkit",
        "role": "Viewer"
      }
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
